# Autocode-Calculator

./: pom.xml  readme.md  readme_ru.md
src/main/java/com/epam/javabasic/calc/: Calculator.java  ICalculator.java
src/main/java/com/epam/javabasic/calc/impl/: Calculator.java
src/main/java/com/epam/tat/calculator/impl/: Calculator.java
src/test/java/com/epam/javabasic/calc/: CalculatorTests.java
